{
  "name": "card-vibes",
  "version": "0.1.0",
  "description": "The card component with good vibes",
  "main": "dist.js",
  "scripts": {
    "build": "babel index.js -o dist.js"
  },
  "files": [
    "dist.js"
  ],
  "keywords": [
    "react",
    "card",
    "good",
    "vibes"
  ],
  "author": "siddharthkp",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1"
  }
}
